server {
    listen 80 default_server;
    location = /favicon.ico { access_log off; log_not_found off; }

    location /files/ {
        root /home/docker/code/;
    }

    location / {
        include         uwsgi_params;
        uwsgi_pass      unix:///home/docker/code/app.sock;
    }
}
