[uwsgi]
project = bazicharge
base = /home/docker/code

logto = /var/log/uwsgi/%(project).log


chdir = %(base)
;home = %(base)
module = %(project).wsgi:application


master = true
processes = 5

socket = %(base)/app.sock
chmod-socket = 777
vacuum = true

;http = :8000

